# learn-spring-cloud

./: HttpRequest.http  build.gradle.kts  nginx.conf  pom.xml  settings.gradle.kts
api-gateway/: pom.xml
api-gateway/src/main/java/cn/crabapples/: GatewayApplication.java
api-gateway/src/main/java/cn/crabapples/common/: MyFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  index.html
eureka-config/: pom.xml
eureka-config/src/main/java/cn/crabapples/eurekaconfigserver/: EurekaConfigServerApplication.java
eureka-config/src/main/resources/: application.properties
eureka-config/src/test/java/cn/crabapples/eurekaconfigserver/: EurekaConfigServerApplicationTests.java
eureka-register/: .gitignore  settings.gradle
eureka-register/src/main/java/cn/crabapples/eureka/: EurekaApplication.java
eureka-register/src/main/resources/: application-local.properties  application-node01.properties  application-node02.properties  application-node03.properties  application.properties
eureka-register/src/test/java/cn/crabapples/eureka/: EurekaApplicationTests.java
eureka-registry-service/: pom.xml
eureka-registry-service/src/main/java/cn/crabapples/eurekaregistryservice/: EurekaApplication.java  EurekaRegistryServiceApplication.java
eureka-registry-service/src/main/resources/: application.properties  application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/crabapples/: FeignApplication.java
service-consumer/: pom.xml
service-consumer/src/main/java/cn/crabapples/: ConsumerApplication.java  Test.java
service-consumer/src/main/java/cn/crabapples/common/: LoginInterceptor.java
service-consumer/src/main/java/cn/crabapples/common/base/: BaseController.java  BaseEntity.java  BaseRepository.java
service-consumer/src/main/java/cn/crabapples/common/config/: FeignClientConfigure.java  ResourceConfigure.java
service-consumer/src/main/java/cn/crabapples/controller/: MainController.java
service-consumer/src/main/java/cn/crabapples/service/: MainService.java
service-consumer/src/main/java/cn/crabapples/service/feign/: FeignService.java
service-consumer/src/main/java/cn/crabapples/service/impl/: MainServiceImpl.java
service-consumer/src/main/resources/: application.yml  bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/cn/crabapples/: ProviderApplication.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
turing-robot-service/: .gitignore  build.gradle  settings.gradle
turing-robot-service/src/main/java/cn/crabapples/turingrobotapi/: TuringRobotCenterApplication.java
turing-robot-service/src/main/java/cn/crabapples/turingrobotapi/controller/: TuringController.java
turing-robot-service/src/main/java/cn/crabapples/turingrobotapi/utils/: TuringApiUtils.java  TuringConfigure.java  TuringRequestDTO.java  TuringResponseDTO.java
turing-robot-service/src/main/resources/: application-custom.properties  bootstrap.properties
turing-robot-service/src/test/java/cn/crabapples/turingrobotapi/: TuringRebotApiApplicationTests.java
wechat-official/: pom.xml
wechat-official/src/main/java/cn/crabapples/wechatofficial/: WechatOfficial.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/common/: CustomExceptionHandler.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/common/config/: WeChatConfigure.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/controller/: TestController.java  WeChatController.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/dao/repository/: AutoMessageRepository.java  RequestMessageRepository.java  ResponseMessageRepository.java  ServiceInfoRepository.java  UsersRepository.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/dto/: AccessToken.java  BaiduDocDTO.java  WechatBaseDTO.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/entity/: AutoMessages.java  RequestMessage.java  ResponseMessage.java  ServiceInfo.java  Users.java  UsersAuth.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/service/: MessagesService.java  ServiceInfoService.java  UsersService.java  WeChatService.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/service/fallback/: BaiDuFailBack.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/service/feign/: BaiDuFeignService.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/service/impl/: MessagesServiceImpl.java  ServiceInfoServiceImpl.java  UsersServiceImpl.java  WeChatServiceImpl.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/service/message/request/: RequestService.java  RequestServiceFactory.java  RequestServiceOfEvent.java  RequestServiceOfImage.java  RequestServiceOfLink.java  RequestServiceOfLocation.java  RequestServiceOfText.java  RequestServiceOfVideo.java  RequestTypeEnum.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/service/message/response/: ResponseService.java  ResponseServiceFactory.java  ResponseServiceOfImage.java  ResponseServiceOfMusic.java  ResponseServiceOfNews.java  ResponseServiceOfText.java  ResponseServiceOfVideo.java  ResponseServiceOfVoice.java  ResponseTypeEnum.java
wechat-official/src/main/java/cn/crabapples/wechatofficial/utils/: AliUtils.java  SignUtils.java  WechatUtils.java
wechat-official/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
wechat-official/src/main/resources/mapping/: CenterMapping.xml  UserMapping.xml  WxServerMapping.xml
wechat-official/src/main/resources/templates/: index.html
wechat-official/src/test/java/cn/crabapples/wechatofficial/: ClientWeChatApplicationTests.java  Test2s.java
(+19 files in other folders)
