spring.cloud.config.server.git.uri=https://gitee.com/crabapples/eureka-config-center.git
spring.cloud.config.server.git.username=crabapples.cn@gmail.com
spring.cloud.config.server.git.password=BestLoveBaby0
spring.cloud.config.server.git.search-paths=/
eureka.instance.appname=eureka-config-center
eureka.instance.hostname=linux.crabapples.cn
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:30002/eureka/
server.port=10400
