eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=30002
eureka.instance.appname=register-center-02
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.instance.hostname}:30001/eureka/,\
  http://${eureka.instance.hostname}:30003/eureka/
