eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=8080
eureka.instance.appname=register-center-local
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.instance.hostname}:30001/eureka/,\
  http://${eureka.instance.hostname}:30002/eureka/,\
  http://${eureka.instance.hostname}:30003/eureka/
