eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=30003
eureka.instance.appname=register-center-03
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.instance.hostname}:30001/eureka/,\
  http://${eureka.instance.hostname}:30002/eureka/
