eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=30001
eureka.instance.appname=register-center-01
eureka.client.serviceUrl.defaultZone=\
  http://${eureka.instance.hostname}:30002/eureka/,\
  http://${eureka.instance.hostname}:30003/eureka/
